{
  "name": "4_vercel-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "express-jwt": "^7.7.7",
    "iron-session": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "next": "13.0.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "rxjs": "^7.5.7",
    "swr": "^1.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1"
  }
}
